#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 3.29
@include "scl.conf"

#source s_local {
#  internal();
#};

source s_network_udp {
  syslog(
      transport(udp)
      port(5514)
      use_fqdn (no)
      );
};

destination d_syslog_local {
  # file(
  #   "/var/log/kv/${YEAR}/${MONTH}/${DAY}/${HOST}.log"
  #   create-dirs(yes)
  #   group("abc")
  #   owner("abc")
  #   template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n")
  #   frac-digits(3)
  #   );
  file(
    #"/var/log/raw/${YEAR}/${MONTH}/${DAY}/${HOST}.log"
    "/var/log/raw/${MONTH}/${HOST}.log"
    create-dirs(yes)
    group("abc")
    owner("abc")
    perm(0644)
   );
};

#destination d_internal_local {
#  file(
#    #"/var/log/internal/${YEAR}/${MONTH}/${DAY}/internal.log"
#    "/var/log/internal/internal.log"
#    create-dirs(yes)
#    group("abc")
#    owner("abc")
#    perm(0644)
#   );
#};

#filter f_conf_from_console { match("Configured from (?:console|vty) by" value("MESSAGE") ); };
#filter f_omit_system_logs { host("(?!^[a-f0-9]{12}$).*");};

# this causes a delayed start up with 100% cpu during the delay.  strace again for details.
# Possibly related to running inside docker?

#destination d_puller { program("/puller.py" template("${HOST}\n")); };

log {
  source(s_network_udp);
  destination(d_syslog_local);
  #log {
  #  filter(f_conf_from_console);
  #  destination(d_puller);
  #};
};

#log {
#  source(s_local);
#  destination(d_internal_local);
#};
